Starting Initilisation .
Camera Init() -> end time 3964
Finished Initilisation.
Current time 4638,	FPS -0.00440238
Camera_main() -> end time 201
UltrasonicSensor_main() -> end time 13
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 4853,	FPS 4.65116
Camera_main() -> end time 173
UltrasonicSensor_main() -> end time 13
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 5040,	FPS 5.34759
Camera_main() -> end time 210
UltrasonicSensor_main() -> end time 6
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 5256,	FPS 4.62963
Camera_main() -> end time 613
UltrasonicSensor_main() -> end time 16
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 5886,	FPS 1.5873
Camera_main() -> end time 211
UltrasonicSensor_main() -> end time 9
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 6107,	FPS 4.52489
Camera_main() -> end time 223
UltrasonicSensor_main() -> end time 11
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6341,	FPS 4.2735
Camera_main() -> end time 223
UltrasonicSensor_main() -> end time 7
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6572,	FPS 4.329
Camera_main() -> end time 245
UltrasonicSensor_main() -> end time 12
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6829,	FPS 3.89105
Camera_main() -> end time 236
UltrasonicSensor_main() -> end time 7
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 7073,	FPS 4.09836
Camera_main() -> end time 243
UltrasonicSensor_main() -> end time 11
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
