Starting Initilisation .
Camera Init() -> end time 3097
Finished Initilisation.
Current time 3395,	FPS -0.00148759
Camera_main() -> end time 75
UltrasonicSensor_main() -> end time 23
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 3494,	FPS 10.101
Camera_main() -> end time 1051
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 4569,	FPS 0.930233
Camera_main() -> end time 243
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 4836,	FPS 3.74532
Camera_main() -> end time 1048
UltrasonicSensor_main() -> end time 26
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 5910,	FPS 0.931099
Camera_main() -> end time 247
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6181,	FPS 3.69004
Camera_main() -> end time 856
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 7061,	FPS 1.13636
Camera_main() -> end time 352
UltrasonicSensor_main() -> end time 26
Localisation_main() -> end time 0
PS3Control_main() -> end time 1
Current time 7440,	FPS 2.63852
Camera_main() -> end time 938
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 8402,	FPS 1.0395
Camera_main() -> end time 1037
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 9463,	FPS 0.942507
Camera_main() -> end time 335
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
