Starting Initilisation .
Camera Init() -> end time 3964
Finished Initilisation.
Current time 4297,	FPS -0.00184774
Camera_main() -> end time 64
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 4385,	FPS 11.3636
Camera_main() -> end time 1867
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6276,	FPS 0.528821
Camera_main() -> end time 577
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 6877,	FPS 1.66389
Camera_main() -> end time 220
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 7121,	FPS 4.09836
Camera_main() -> end time 1340
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 8485,	FPS 0.733138
Camera_main() -> end time 221
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 8730,	FPS 4.08163
Camera_main() -> end time 385
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 9139,	FPS 2.44499
Camera_main() -> end time 253
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 9416,	FPS 3.61011
Camera_main() -> end time 1691
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
Current time 11131,	FPS 0.58309
Camera_main() -> end time 455
UltrasonicSensor_main() -> end time 24
Localisation_main() -> end time 0
PS3Control_main() -> end time 0
